
#I used postgresql server
#because that what I have on my machine so i can test my work
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionStock
spring.datasource.username=postgres
spring.datasource.password=raouliheb123
logging.level.org.springframework=ERROR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

